<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:access-control-policies xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con4:transport-level-policy xsi:type="con3:ProviderPolicyContainerType" xmlns:con3="http://www.bea.com/wli/sb/security/accesscontrol/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
          <con3:policy provider-id="XACMLAuthorizer">
            <con3:policy-expression>Usr(ussrm99m)</con3:policy-expression>
          </con3:policy>
        </con4:transport-level-policy>
      </con3:access-control-policies>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ConsultaEspeciesOperativas-1.0.0"/>
      <con3:port>
        <con3:name>ConsultaEspeciesOperativas</con3:name>
        <con3:namespace>http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/1_0_0</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/consultaespeciesoperativas/basica</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:client-authentication xsi:type="http:HttpBasicAuthenticationType"/>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="error" name="_onErrorHandler-5863227133459469769--481d9246.16581c51994.-7f63">
      <con:stage name="stage_Error">
        <con:context/>
        <con:actions>
          <con1:reply>
            <con1:id>_ActionId-5863227133459469769--481d9246.16581c51994.-7f62</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:route-node name="RouteNode_AsociarPersonaEmpresa" error-handler="_onErrorHandler-5863227133459469769--481d9246.16581c51994.-7f63">
        <con:context/>
        <con:actions>
          <con2:route>
            <con1:id>_ActionId-5863227133459469769--481d9246.16581c51994.-7f64</con1:id>
            <con2:service ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ProxyService/ConsultaEspeciesOperativas-1.0.0_Local" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:outboundTransform/>
            <con2:responseTransform/>
          </con2:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>