<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con5:SoapBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:wsdl ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ConsultaEspeciesOperativas-1.0.0"/>
      <con5:port>
        <con5:name>ConsultaEspeciesOperativas</con5:name>
        <con5:namespace>http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/1_0_0</con5:namespace>
      </con5:port>
      <con5:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:pageAttachments isEnabled="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ListarEspecies-PipelinePairNode_request">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con3:assign varName="IdOperacion">
            <con2:id>_ActionId-dWEcO4vK98V45dBxDFW+xw==.04000fde8c5.-7c80</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;IdOperacion>{concat($body/*:ListarEspecies/*:ListarEspeciesRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion/@idEsquema,$body/*:ListarEspecies/*:ListarEspeciesRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion)}&lt;/IdOperacion></con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="Canal">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7c2b</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/*:ListarEspecies/*:ListarEspeciesRequest/*:BGBAHeader/*:Origen/*:Canal</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestInput">
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7df2</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bf1</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bb7</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - Request</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_validar">
        <con:context/>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7af6</con2:id>
            <con3:schema ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ListarEspeciesRequest-1.0.0"/>
            <con3:schemaElement xmlns:_0="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0" xmlns:_01="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0">_01:ListarEspecies</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./*:ListarEspecies</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Request" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1001">
        <con:context>
          <con2:varNsDecl namespace="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/listarespeciesrequest/1_0_0" prefix="_0"/>
        </con:context>
        <con:actions>
          <con3:assign varName="requestXML">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7a1a</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ListarEspeciesRequest-1.0.0"/>
                <con2:param name="listarEspecies_11">
                  <con2:path>$body/*:ListarEspecies</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:mflTransform>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-79a8</con2:id>
            <con3:type>XML-To-nonXML</con3:type>
            <con3:sourceExpr>
              <con2:xqueryText>$requestXML</con2:xqueryText>
            </con3:sourceExpr>
            <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ListarEspeciesRequest-1.0.0"/>
            <con3:assign-variable>requestBinario</con3:assign-variable>
          </con3:mflTransform>
          <con3:javaCallout varName="requestTexto">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-796e</con2:id>
            <con3:archive ref="Globales/JAR/BinaryToText"/>
            <con3:className>com.bgba.arq.BinaryToText</con3:className>
            <con3:method>public static java.lang.String binaryToText([B)</con3:method>
            <con3:expr>
              <con2:xqueryText>$requestBinario</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7919</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soc:socketConexionRequest xmlns:soc="http://www.example.org/SocketAdapterServiceSchema">
<soc:marcaCabeceraSocket>MDIP</soc:marcaCabeceraSocket>
<soc:marcaBusinessSocket>1</soc:marcaBusinessSocket>
<soc:datosCabecera>
<soc:version>04</soc:version>
<soc:servicio>VALCUSTO</soc:servicio>
<soc:mensaje>VCOXLIES</soc:mensaje>
<soc:longitud>04096</soc:longitud>
<soc:idOperacion>{data($IdOperacion)}</soc:idOperacion>
</soc:datosCabecera>
<soc:request>{fn-bea:serialize($requestTexto)}</soc:request>
</soc:socketConexionRequest>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeEnviadoAlProveedor">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-788e</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - Mensaje enviado al proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ListarEspecies-PipelinePairNode_response">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7745</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - Mensaje recibido del proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_AnalizarRespuestaSocketAdapter">
        <con:context/>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-75c7</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$body/socketConexionResponse/codigo/text()!="000"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="mensaje">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7557</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$body/*</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74e5</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="FuncionesComunes/ProxyService/BGBAResultadOperacionErrorFault" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:request>
                    <con3:payload>$mensaje</con3:payload>
                  </con3:request>
                  <con3:response>
                    <con3:payload>respuesta</con3:payload>
                  </con3:response>
                  <con3:requestTransform/>
                  <con3:responseTransform/>
                </con3:wsCallout>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74ad</con2:id>
                  <con3:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con2:xqueryText>$respuesta/*</con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con4:report>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7458</con2:id>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:labels>
                    <con4:key>IdOperacion</con4:key>
                    <con4:varName>IdOperacion</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                  <con4:labels>
                    <con4:key>Canal</con4:key>
                    <con4:varName>Canal</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                </con4:report>
                <con4:log>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7401</con2:id>
                  <con4:logLevel>debug</con4:logLevel>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:message>ConsultaEspeciesOperativas/ListarEspecies - Response enviado al proveedor- Error</con4:message>
                </con4:log>
                <con2:reply>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-73c7</con2:id>
                </con2:reply>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7372</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$body/socketConexionResponse/response/text()</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Response_TransformacionXML" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1002">
        <con:context/>
        <con:actions>
          <con3:assign varName="responseTXT">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f5d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:concat(data($body),'/')</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f40</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:substring($responseTXT,2,1)='0'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:mflTransform>
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f08</con2:id>
                  <con3:type>nonXML-To-XML</con3:type>
                  <con3:sourceExpr>
                    <con2:xqueryText>$responseTXT</con2:xqueryText>
                  </con3:sourceExpr>
                  <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ListarEspeciesResponse-1.0.0"/>
                  <con3:assign-variable>responseXMLA</con3:assign-variable>
                </con3:mflTransform>
                <con3:assign varName="responseXML">
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7eb3</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ListarEspeciesResponse-1.0.0"/>
                      <con2:param name="listarEspeciesResponse_11">
                        <con2:path>$responseXMLA</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:mflTransform>
                <con2:id>_ActionId-4350374936929645798--15dd9978.164dcc333d1.-63b5</con2:id>
                <con3:type>nonXML-To-XML</con3:type>
                <con3:sourceExpr>
                  <con2:xqueryText>$responseTXT</con2:xqueryText>
                </con3:sourceExpr>
                <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ListarEspeciesResponseError-1.0.0"/>
                <con3:assign-variable>responseXMLA</con3:assign-variable>
              </con3:mflTransform>
              <con3:assign varName="responseXML">
                <con2:id>_ActionId-4350374936929645798--15dd9978.164dcc333d1.-63b9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ListarEspeciesResponseError-1.0.0"/>
                    <con2:param name="listarEspeciesResponse_11">
                      <con2:path>$responseXMLA</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7e5e</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$responseXML</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeRespuesta">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f8b</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-6f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - IdOperacion Response</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - Response</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ObtenerComisionCliente-PipelinePairNode_request">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con3:assign varName="IdOperacion">
            <con2:id>_ActionId-dWEcO4vK98V45dBxDFW+xw==.04000fde8c5.-7c80</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;IdOperacion>{concat($body/*:ObtenerComisionCliente/*:ObtenerComisionClienteRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion/@idEsquema,$body/*:ObtenerComisionCliente/*:ObtenerComisionClienteRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion)}&lt;/IdOperacion></con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="Canal">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7c2b</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/*:ObtenerComisionCliente/*:ObtenerComisionClienteRequest/*:BGBAHeader/*:Origen/*:Canal</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestInput">
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7df2</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bf1</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bb7</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - Request</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_validar">
        <con:context/>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7af6</con2:id>
            <con3:schema ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ObtenerComisionClienteRequest-1.0.0"/>
            <con3:schemaElement xmlns:_0="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercomisionclienterequest/1_0_0" xmlns:_01="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercomisionclienterequest/1_0_0">_01:ObtenerComisionCliente</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./*:ObtenerComisionCliente</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Request" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1003">
        <con:context>
          <con2:varNsDecl namespace="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercomisionclienterequest/1_0_0" prefix="_0"/>
        </con:context>
        <con:actions>
          <con3:assign varName="requestXML">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7a1a</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerComisionClienteRequest-1.0.0"/>
                <con2:param name="obtenerComisionCliente_11">
                  <con2:path>$body/*:ObtenerComisionCliente</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:mflTransform>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-79a8</con2:id>
            <con3:type>XML-To-nonXML</con3:type>
            <con3:sourceExpr>
              <con2:xqueryText>$requestXML</con2:xqueryText>
            </con3:sourceExpr>
            <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerComisionClienteRequest-1.0.0"/>
            <con3:assign-variable>requestBinario</con3:assign-variable>
          </con3:mflTransform>
          <con3:javaCallout varName="requestTexto">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-796e</con2:id>
            <con3:archive ref="Globales/JAR/BinaryToText"/>
            <con3:className>com.bgba.arq.BinaryToText</con3:className>
            <con3:method>public static java.lang.String binaryToText([B)</con3:method>
            <con3:expr>
              <con2:xqueryText>$requestBinario</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7919</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soc:socketConexionRequest xmlns:soc="http://www.example.org/SocketAdapterServiceSchema">
<soc:marcaCabeceraSocket>MDIP</soc:marcaCabeceraSocket>
<soc:marcaBusinessSocket>1</soc:marcaBusinessSocket>
<soc:datosCabecera>
<soc:version>04</soc:version>
<soc:servicio>VALCUSTO</soc:servicio>
<soc:mensaje>VCOXCOMI</soc:mensaje>
<soc:longitud>04096</soc:longitud>
<soc:idOperacion>{data($IdOperacion)}</soc:idOperacion>
</soc:datosCabecera>
<soc:request>{fn-bea:serialize($requestTexto)}</soc:request>
</soc:socketConexionRequest>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeEnviadoAlProveedor">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-788e</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - Mensaje enviado al proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ObtenerComisionCliente-PipelinePairNode_response">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7745</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - Mensaje recibido del proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_AnalizarRespuestaSocketAdapter">
        <con:context/>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-75c7</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$body/socketConexionResponse/codigo/text()!="000"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="mensaje">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7557</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$body/*</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74e5</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="FuncionesComunes/ProxyService/BGBAResultadOperacionErrorFault" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:request>
                    <con3:payload>$mensaje</con3:payload>
                  </con3:request>
                  <con3:response>
                    <con3:payload>respuesta</con3:payload>
                  </con3:response>
                  <con3:requestTransform/>
                  <con3:responseTransform/>
                </con3:wsCallout>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74ad</con2:id>
                  <con3:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con2:xqueryText>$respuesta/*</con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con4:report>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7458</con2:id>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:labels>
                    <con4:key>IdOperacion</con4:key>
                    <con4:varName>IdOperacion</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                  <con4:labels>
                    <con4:key>Canal</con4:key>
                    <con4:varName>Canal</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                </con4:report>
                <con4:log>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7401</con2:id>
                  <con4:logLevel>debug</con4:logLevel>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:message>ConsultaEspeciesOperativas/ObtenerComisionCliente - Response enviado al proveedor- Error</con4:message>
                </con4:log>
                <con2:reply>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-73c7</con2:id>
                </con2:reply>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7372</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$body/socketConexionResponse/response/text()</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Response_TransformacionXML" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1004">
        <con:context/>
        <con:actions>
          <con3:assign varName="responseTXT">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f5d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:concat(data($body),'/')</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f40</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:substring($responseTXT,2,1)='0'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:mflTransform>
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f08</con2:id>
                  <con3:type>nonXML-To-XML</con3:type>
                  <con3:sourceExpr>
                    <con2:xqueryText>$responseTXT</con2:xqueryText>
                  </con3:sourceExpr>
                  <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerComisionClienteResponse-1.0.0"/>
                  <con3:assign-variable>responseXMLA</con3:assign-variable>
                </con3:mflTransform>
                <con3:assign varName="responseXML">
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7eb3</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerComisionClienteResponse-1.0.0"/>
                      <con2:param name="obtenerComisionClienteResponse_11">
                        <con2:path>$responseXMLA</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:ifThenElse>
                <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7ef0</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:substring($responseTXT,2,1)='1' or fn:substring($responseTXT,2,1)='2' or fn:substring($responseTXT,2,1)='3'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:mflTransform>
                      <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7eb8</con2:id>
                      <con3:type>nonXML-To-XML</con3:type>
                      <con3:sourceExpr>
                        <con2:xqueryText>$responseTXT</con2:xqueryText>
                      </con3:sourceExpr>
                      <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerComisionClienteResponseError-1.0.0"/>
                      <con3:assign-variable>responseXMLA</con3:assign-variable>
                    </con3:mflTransform>
                    <con3:assign varName="responseXML">
                      <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e9b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerComisionClienteResponseError-1.0.0"/>
                          <con2:param name="obtenerComisionClienteResponse_11">
                            <con2:path>$responseXMLA</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:mflTransform>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e63</con2:id>
                    <con3:type>nonXML-To-XML</con3:type>
                    <con3:sourceExpr>
                      <con2:xqueryText>$responseTXT</con2:xqueryText>
                    </con3:sourceExpr>
                    <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerComisionClienteResponseError-1.0.0"/>
                    <con3:assign-variable>responseXMLA</con3:assign-variable>
                  </con3:mflTransform>
                  <con3:assign varName="error">
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e2b</con2:id>
                    <con3:expr>
                      <con2:xqueryText><![CDATA[<socketConexionResponse>
<codigo>{concat($responseXMLA/ResponsePrincipal/HEADER/BGR-SEVERIDAD,"-",data($responseXMLA/ResponsePrincipal/HEADER/BGR-CODIGO))}</codigo>
<descripcion>{concat("Error: ",data($responseXMLA/ResponsePrincipal/HEADER/BGR-DESCRIPCION), "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[1]/BGR-DESCRIPCION) , "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[2]/BGR-DESCRIPCION), "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[3]/BGR-DESCRIPCION) )}</descripcion>
</socketConexionResponse>]]></con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:wsCallout>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e0e</con2:id>
                    <con3:service xsi:type="ref:ProxyRef" ref="FuncionesComunes/ProxyService/BGBAResultadOperacionErrorFault" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:request>
                      <con3:payload>$error</con3:payload>
                    </con3:request>
                    <con3:response>
                      <con3:payload>respuesta</con3:payload>
                    </con3:response>
                    <con3:requestTransform/>
                    <con3:responseTransform/>
                  </con3:wsCallout>
                  <con3:replace contents-only="true" varName="body">
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7dd6</con2:id>
                    <con3:location>
                      <con2:xpathText>.</con2:xpathText>
                    </con3:location>
                    <con3:expr>
                      <con2:xqueryText>$respuesta/*</con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                  <con4:log>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7db9</con2:id>
                    <con4:logLevel>error</con4:logLevel>
                    <con4:expr>
                      <con2:xqueryText>$body</con2:xqueryText>
                    </con4:expr>
                    <con4:message>ConsultaEspeciesOperativas/ObtenerComisionCliente - Response recibido del proveedor- Error</con4:message>
                  </con4:log>
                  <con2:reply>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7d9c</con2:id>
                  </con2:reply>
                </con3:default>
              </con3:ifThenElse>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7e5e</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$responseXML</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeRespuesta">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f8b</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-6f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - IdOperacion Response</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - Response</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1001">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f1e</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7db8</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionRequest Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c38d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionRequest Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionRequest Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7de9</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error con el mensaje de entrada</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionRequest Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d79</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1002">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d0b</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7d9b</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionResponse Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionResponse Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionResponse IdOperacion</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionResponse Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7bf1</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error procesando trama respuesta: {$responseTXT }</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ListarEspecies - TransformacionResponse Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7b9a</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1003">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f1e</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7db8</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionRequest Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c38d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionRequest Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionRequest Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7de9</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error con el mensaje de entrada</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionRequest Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d79</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1004">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d0b</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7d9b</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionResponse Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionResponse Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionResponse IdOperacion</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionResponse Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7bf1</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error procesando trama respuesta: {$responseTXT }</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerComisionCliente - TransformacionResponse Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7b9a</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ObtenerCotizacionesMercados-PipelinePairNode_request">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con3:assign varName="IdOperacion">
            <con2:id>_ActionId-.04000fde8c5.-7c80</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;IdOperacion>{concat($body/*:ObtenerCotizacionesMercados/*:ObtenerCotizacionesMercadosRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion/@idEsquema,$body/*:ObtenerCotizacionesMercados/*:ObtenerCotizacionesMercadosRequest/*:BGBAHeader/*:Identificadores/*:IdOperacion)}&lt;/IdOperacion></con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="Canal">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7c2b</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/*:ObtenerCotizacionesMercados/*:ObtenerCotizacionesMercadosRequest/*:BGBAHeader/*:Origen/*:Canal</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestInput">
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7df2</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:report>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bf1</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7bb7</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - Request</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_validar">
        <con:context/>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7af6</con2:id>
            <con3:schema ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercadosRequest-1.0.0"/>
            <con3:schemaElement xmlns:_0="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercotizacionesmercadosrequest/1_0_0" xmlns:_01="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercotizacionesmercadosrequest/1_0_0">_01:ObtenerCotizacionesMercados</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./*:ObtenerCotizacionesMercados</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Request" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1031">
        <con:context>
          <con2:varNsDecl namespace="http://ws.bancogalicia.com.ar/webservices/consultaespeciesoperativas/obtenercotizacionesmercadosrequest/1_0_0" prefix="_0"/>
        </con:context>
        <con:actions>
          <con3:assign varName="requestXML">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7a1a</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerCotizacionesMercadosRequest-1.0.0"/>
                <con2:param name="obtenerCotizacionesMercados_11">
                  <con2:path>$body/*:ObtenerCotizacionesMercados</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:mflTransform>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-79a8</con2:id>
            <con3:type>XML-To-nonXML</con3:type>
            <con3:sourceExpr>
              <con2:xqueryText>$requestXML</con2:xqueryText>
            </con3:sourceExpr>
            <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerCotizacionesMercadosRequest-1.0.0"/>
            <con3:assign-variable>requestBinario</con3:assign-variable>
          </con3:mflTransform>
          <con3:javaCallout varName="requestTexto">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-796e</con2:id>
            <con3:archive ref="Globales/JAR/BinaryToText"/>
            <con3:className>com.bgba.arq.BinaryToText</con3:className>
            <con3:method>public static java.lang.String binaryToText([B)</con3:method>
            <con3:expr>
              <con2:xqueryText>$requestBinario</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7919</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soc:socketConexionRequest xmlns:soc="http://www.example.org/SocketAdapterServiceSchema">
<soc:marcaCabeceraSocket>MDIP</soc:marcaCabeceraSocket>
<soc:marcaBusinessSocket>1</soc:marcaBusinessSocket>
<soc:datosCabecera>
<soc:version>04</soc:version>
<soc:servicio>VALCUSTO</soc:servicio>
<soc:mensaje>VCOXMEME</soc:mensaje>
<soc:longitud>04096</soc:longitud>
<soc:idOperacion>{data($IdOperacion)}</soc:idOperacion>
</soc:datosCabecera>
<soc:request>{fn-bea:serialize($requestTexto)}</soc:request>
</soc:socketConexionRequest>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeEnviadoAlProveedor">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-788e</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - Mensaje enviado al proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ObtenerCotizacionesMercados-PipelinePairNode_response">
      <con:stage name="stage_MensajeRecibido">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7745</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - Mensaje recibido del proveedor</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_AnalizarRespuestaSocketAdapter">
        <con:context/>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-75c7</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$body/socketConexionResponse/codigo/text()!="000"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="mensaje">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7557</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$body/*</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:wsCallout>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74e5</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="FuncionesComunes/ProxyService/BGBAResultadOperacionErrorFault" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:request>
                    <con3:payload>$mensaje</con3:payload>
                  </con3:request>
                  <con3:response>
                    <con3:payload>respuesta</con3:payload>
                  </con3:response>
                  <con3:requestTransform/>
                  <con3:responseTransform/>
                </con3:wsCallout>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-74ad</con2:id>
                  <con3:location>
                    <con2:xpathText>.</con2:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con2:xqueryText>$respuesta/*</con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con4:report>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7458</con2:id>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:labels>
                    <con4:key>IdOperacion</con4:key>
                    <con4:varName>IdOperacion</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                  <con4:labels>
                    <con4:key>Canal</con4:key>
                    <con4:varName>Canal</con4:varName>
                    <con4:value>
                      <con2:xpathText>.</con2:xpathText>
                    </con4:value>
                  </con4:labels>
                </con4:report>
                <con4:log>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7401</con2:id>
                  <con4:logLevel>debug</con4:logLevel>
                  <con4:expr>
                    <con2:xqueryText>$body</con2:xqueryText>
                  </con4:expr>
                  <con4:message>ConsultaEspeciesOperativas/ObtenerCotizacionesMercados - Response enviado al proveedor- Error</con4:message>
                </con4:log>
                <con2:reply>
                  <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-73c7</con2:id>
                </con2:reply>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7372</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$body/socketConexionResponse/response/text()</con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Response_TransformacionXML" errorHandler="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1032">
        <con:context/>
        <con:actions>
          <con3:assign varName="responseTXT">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f5d</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:concat(data($body),'/')</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f40</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:substring($responseTXT,2,1)='0'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:mflTransform>
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7f08</con2:id>
                  <con3:type>nonXML-To-XML</con3:type>
                  <con3:sourceExpr>
                    <con2:xqueryText>$responseTXT</con2:xqueryText>
                  </con3:sourceExpr>
                  <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerCotizacionesMercadosResponse-1.0.0"/>
                  <con3:assign-variable>responseXMLA</con3:assign-variable>
                </con3:mflTransform>
                <con3:assign varName="responseXML">
                  <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7eb3</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerCotizacionesMercadosResponse-1.0.0"/>
                      <con2:param name="obtenerCotizacionesMercadosResponse_11">
                        <con2:path>$responseXMLA</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:ifThenElse>
                <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7ef0</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:substring($responseTXT,2,1)='1' or fn:substring($responseTXT,2,1)='2' or fn:substring($responseTXT,2,1)='3'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:mflTransform>
                      <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7eb8</con2:id>
                      <con3:type>nonXML-To-XML</con3:type>
                      <con3:sourceExpr>
                        <con2:xqueryText>$responseTXT</con2:xqueryText>
                      </con3:sourceExpr>
                      <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerCotizacionesMercadosResponseError-1.0.0"/>
                      <con3:assign-variable>responseXMLA</con3:assign-variable>
                    </con3:mflTransform>
                    <con3:assign varName="responseXML">
                      <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e9b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/XQ/ObtenerCotizacionesMercadosResponseError-1.0.0"/>
                          <con2:param name="obtenerCotizacionesMercadosResponse_11">
                            <con2:path>$responseXMLA</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:mflTransform>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e63</con2:id>
                    <con3:type>nonXML-To-XML</con3:type>
                    <con3:sourceExpr>
                      <con2:xqueryText>$responseTXT</con2:xqueryText>
                    </con3:sourceExpr>
                    <con3:mfl-resource ref="ServiciosComunesProductos/ConsultaEspeciesOperativas/v1/MFL/ObtenerCotizacionesMercadosResponseError-1.0.0"/>
                    <con3:assign-variable>responseXMLA</con3:assign-variable>
                  </con3:mflTransform>
                  <con3:assign varName="error">
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e2b</con2:id>
                    <con3:expr>
                      <con2:xqueryText><![CDATA[<socketConexionResponse>
<codigo>{concat($responseXMLA/ResponsePrincipal/HEADER/BGR-SEVERIDAD,"-",data($responseXMLA/ResponsePrincipal/HEADER/BGR-CODIGO))}</codigo>
<descripcion>{concat("Error: ",data($responseXMLA/ResponsePrincipal/HEADER/BGR-DESCRIPCION), "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[1]/BGR-DESCRIPCION) , "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[2]/BGR-DESCRIPCION), "   ",data($responseXMLA/ResponsePrincipal/ERROR-ABORT/BGLOG[3]/BGR-DESCRIPCION) )}</descripcion>
</socketConexionResponse>]]></con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:wsCallout>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7e0e</con2:id>
                    <con3:service xsi:type="ref:ProxyRef" ref="FuncionesComunes/ProxyService/BGBAResultadOperacionErrorFault" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:request>
                      <con3:payload>$error</con3:payload>
                    </con3:request>
                    <con3:response>
                      <con3:payload>respuesta</con3:payload>
                    </con3:response>
                    <con3:requestTransform/>
                    <con3:responseTransform/>
                  </con3:wsCallout>
                  <con3:replace contents-only="true" varName="body">
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7dd6</con2:id>
                    <con3:location>
                      <con2:xpathText>.</con2:xpathText>
                    </con3:location>
                    <con3:expr>
                      <con2:xqueryText>$respuesta/*</con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                  <con4:log>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7db9</con2:id>
                    <con4:logLevel>error</con4:logLevel>
                    <con4:expr>
                      <con2:xqueryText>$body</con2:xqueryText>
                    </con4:expr>
                    <con4:message>ConsultaEspeciesOperativas/ObtenerCotizacionesMercados - Response recibido del proveedor- Error</con4:message>
                  </con4:log>
                  <con2:reply>
                    <con2:id>_ActionId-1788198357824100656-22136890.13848ef90db.-7d9c</con2:id>
                  </con2:reply>
                </con3:default>
              </con3:ifThenElse>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-8928405208837148036-694be489.12cf4ae1bc4.-7e5e</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>$responseXML</con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeRespuesta">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f8b</con2:id>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-6f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - IdOperacion Response</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-8832321024145455001-2d32bb0e.12d575f7376.-7f1d</con2:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - Response</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1031">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f1e</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7db8</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionRequest Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c38d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionRequest Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionRequest Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7de9</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error con el mensaje de entrada</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7f01</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionRequest Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d79</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-107783953048934771--11e9c69d.12dbd76c27d.-1032">
      <con:stage name="stage_MensajeInput_Error">
        <con:context/>
        <con:actions>
          <con4:report>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7d0b</con2:id>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:labels>
              <con4:key>IdOperacion</con4:key>
              <con4:varName>IdOperacion</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
            <con4:labels>
              <con4:key>Canal</con4:key>
              <con4:varName>Canal</con4:varName>
              <con4:value>
                <con2:xpathText>.</con2:xpathText>
              </con4:value>
            </con4:labels>
          </con4:report>
          <con4:log>
            <con2:id>_ActionId-2598900241344343186--1581f0f2.163acaceb24.-7d9b</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$requestInput</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionResponse Request</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionResponse Fault</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$IdOperacion</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionResponse IdOperacion</con4:message>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionResponse Body</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage_Transformacion_Error">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7bf1</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soapenv:Fault xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<faultcode>soapenv:Server</faultcode>
<faultstring>Error procesando trama respuesta: {$responseTXT }</faultstring>
<detail>{$fault}</detail>
</soapenv:Fault>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
      <con:stage name="stage_MensajeOutput_Error">
        <con:context/>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7cee</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con4:expr>
            <con4:message>ConsultaEspeciesOperativas/v1/ObtenerCotizacionesMercados - TransformacionResponse Response</con4:message>
          </con4:log>
          <con2:reply>
            <con2:id>_ActionId-107783953048934771--11e9c69d.12dbd76c27d.-7b9a</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="ConsultaEspeciesOperativasBranchNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="ListarEspecies">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ListarEspecies-PipelinePairNode">
                <con:request>ListarEspecies-PipelinePairNode_request</con:request>
                <con:response>ListarEspecies-PipelinePairNode_response</con:response>
              </con:pipeline-node>
              <con:route-node name="ListarEspecies-RouteNode">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7e6b</con2:id>
                    <con1:service ref="FuncionesComunes/SocketAdapter/MDIP/ProxyService/ProxySocketAdapterMDIPHeader-1.0.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ExecuteSocketAdapter</con1:operation>
                    <con1:outboundTransform/>
                    <con1:responseTransform/>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="ObtenerComisionCliente">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ObtenerComisionCliente-PipelinePairNode">
                <con:request>ObtenerComisionCliente-PipelinePairNode_request</con:request>
                <con:response>ObtenerComisionCliente-PipelinePairNode_response</con:response>
              </con:pipeline-node>
              <con:route-node name="ObtenerComisionCliente-RouteNode">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7e6b</con2:id>
                    <con1:service ref="FuncionesComunes/SocketAdapter/MDIP/ProxyService/ProxySocketAdapterMDIPHeader-1.0.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ExecuteSocketAdapter</con1:operation>
                    <con1:outboundTransform/>
                    <con1:responseTransform/>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="ObtenerCotizacionesMercados">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ObtenerCotizacionesMercados-PipelinePairNode">
                <con:request>ObtenerCotizacionesMercados-PipelinePairNode_request</con:request>
                <con:response>ObtenerCotizacionesMercados-PipelinePairNode_response</con:response>
              </con:pipeline-node>
              <con:route-node name="ObtenerCotizacionesMercados-RouteNode">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-7313820625643465845-738f9eb3.12cdffde8c5.-7e6b</con2:id>
                    <con1:service ref="FuncionesComunes/SocketAdapter/MDIP/ProxyService/ProxySocketAdapterMDIPHeader-1.0.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ExecuteSocketAdapter</con1:operation>
                    <con1:outboundTransform/>
                    <con1:responseTransform/>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>